<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="192dp"
        android:text="* Required Fields"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEnterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter Details"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="83dp"
        android:text="Description"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/editTextUpdateDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRisk" />

    <TextView
        android:id="@+id/textViewCurrency"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="174dp"
        android:text="Requires Different Currency*"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRisk"
        app:layout_constraintEnd_toStartOf="@+id/spinnerUpdateCurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEnterDetails" />

    <TextView
        android:id="@+id/tvNameOfTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="61dp"
        android:text="Name of Trip*"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/spinnerUpdateNameTrip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Date of the Trip*"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toBottomOf="@+id/textViewDestination" />

    <TextView
        android:id="@+id/textViewDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="79dp"
        android:text="Destination*"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/editTextUpdateDestination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRisk"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="32dp"
        android:text="Requires Risk Assessment*"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextUpdateDescription"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <TextView
        android:id="@+id/tvTransportType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="32dp"
        android:text="Type of Transport*"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/spinnerUpdateTransport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameOfTrip" />

    <Spinner
        android:id="@+id/spinnerUpdateTransport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toEndOf="@+id/tvTransportType"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUpdateNameTrip" />

    <EditText
        android:id="@+id/editTextUpdateDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="255dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Additional details"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toEndOf="@+id/textViewDescription"
        app:layout_constraintStart_toStartOf="@+id/guideline18" />

    <EditText
        android:id="@+id/editTextUpdateDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/textViewDestination"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUpdateCurrency" />

    <Button
        android:id="@+id/btnUpdateSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="37dp"
        android:padding="10dp"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/baseline_save_24"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="69dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="149dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="378dp" />

    <Spinner
        android:id="@+id/spinnerUpdateCurrency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toEndOf="@+id/textViewCurrency"
        app:layout_constraintStart_toStartOf="@+id/guideline18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="9dp" />

    <RadioGroup
        android:id="@+id/radioGroupUpdateRisk"
        android:layout_width="124dp"
        android:layout_height="43dp"


        android:layout_marginTop="31dp"
        android:layout_marginBottom="26dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editTextUpdateDescription"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/tvDatePickerUpdate">

        <RadioButton
            android:id="@+id/radioButtonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButtonNo"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="No" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerUpdateNameTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toEndOf="@+id/tvNameOfTrip"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <TextView
        android:id="@+id/tvDatePickerUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Tap Here To Select Date"
        android:onClick="showDatePickerDialogs"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdateDestination" />

</androidx.constraintlayout.widget.ConstraintLayout>